Hostname    "fritzbox"
FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    Import "fritzcollectd"

    <Module fritzcollectd>
        Address "<INSERT FRITZBOX IP>"
        Port 49000

        # Some performance counters require to authenticate
        # create an user with restricted access (e.g. Lan-only)
        # User ""
        # Password ""

        Hostname "FritzBox"
        Instance "1"
        Verbose "False"
    </Module>
</Plugin>

LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Node "Graphite">
   Host "<GRAPHITE HOST>"
   Port "2003"
   Prefix "collectd."
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
